<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/09 07:57:44.000.896,=C:\Users\leonardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/09 07:58:07.000.904,C:\Users\leonardo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\leonardo\Desktop\DIRETORIOS\Exemplos\trunk\Filtros\UFrmFiltroPadrao.pas</Transaction>
    <Transaction>2020/01/09 07:58:07.000.904,C:\Users\leonardo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\leonardo\Desktop\DIRETORIOS\Exemplos\trunk\Filtros\UFrmFiltroPadrao.dfm</Transaction>
    <Transaction>2020/01/09 07:58:14.000.617,C:\Users\leonardo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\leonardo\Desktop\DIRETORIOS\Exemplos\trunk\Filtros\Filtros.dproj</Transaction>
    <Transaction>2020/01/09 08:09:18.000.847,=C:\Users\leonardo\Desktop\DIRETORIOS\Exemplos\trunk\Filtros\Unit1.pas</Transaction>
    <Transaction>2020/01/09 08:09:33.000.335,C:\Users\leonardo\Desktop\DIRETORIOS\Exemplos\trunk\Filtros\Unit1.pas=C:\Users\leonardo\Desktop\DIRETORIOS\Exemplos\trunk\Filtros\UFiltro.pas</Transaction>
  </Transactions>
</BorlandProject>
