<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/01/09 07:57:44.896,=C:\Users\leonardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/09 07:58:07.904,C:\Users\leonardo\Desktop\DIRETORIOS\Exemplos\trunk\Filtros\UFrmFiltroPadrao.pas=C:\Users\leonardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/09 07:58:07.904,C:\Users\leonardo\Desktop\DIRETORIOS\Exemplos\trunk\Filtros\UFrmFiltroPadrao.dfm=C:\Users\leonardo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/01/09 07:58:14.617,C:\Users\leonardo\Desktop\DIRETORIOS\Exemplos\trunk\Filtros\Filtros.dproj=C:\Users\leonardo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/01/09 08:09:18.847,=C:\Users\leonardo\Desktop\DIRETORIOS\Exemplos\trunk\Filtros\Unit1.pas</Transaction>
    <Transaction>2020/01/09 08:09:33.335,C:\Users\leonardo\Desktop\DIRETORIOS\Exemplos\trunk\Filtros\UFiltro.pas=C:\Users\leonardo\Desktop\DIRETORIOS\Exemplos\trunk\Filtros\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
